.loginWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-image: url('../../assets/images/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.loginContent {
  width: 360px;
  margin: auto;
}

.loginTitle {
  text-align: 'center';
}

.loginImg {
  height: '44px';
  margin-right: 16px;
}

.loginDescription {
  margin-top: 12px;
  margin-bottom: 40px;
  text-align: 'center';
}
