.wrap{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header{
  height: 44px;
  background-color: pink;
  text-align: center;
}
.footer{
  height: 44px;
  line-height: 44px;
  background-color: #333333;
  color: white;
  text-align: center;
}
