html[theme='dark-mode'] {
  filter: invert(1) hue-rotate(180deg);
}

html[theme='dark-mode'] img {
  filter: invert(1) hue-rotate(180deg);
}

html {
  transition: color 300ms, background-color 300ms;
}

body {
  font-size: 16px;
  font-weight: 300;
  color: #333;
}

.inner {
  width: 1200px;
  min-width: 1000px;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .inner {
    width: 100%;
  }
}
